<!DOCTYPE html>
<html lang =“en-us”>
	<head>
		<title>Columbia Class Mini Project</title>
		<meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css" />
		<link rel=“stylesheet” href=“assets/css/reset.css”>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
    <header>
      <h1>Scrum Bots' CSS Snippet Cheatsheet</h1>
      <p>Ever have trouble recalling the exact synax for your favorite CSS code? Give it a permanent home and add it to this page! Select any snippet below and it'll automatically select all of the code for you to copy.</p>
      </header>
    <main>
      <section>
        <div class="card-title">
          <h2>Flexbox Row</h2>
        </div>
        <p>Use these three properties to create a flexbox row layout.</p>
        <div class="card-snippet">
          <pre>.row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          }</pre>
        </div>
      </section>
      <section>
        <div class="card-title">
          <h2>Flexbox Column</h2>
        </div>
        <p>Use this to create a flexbox column layout.</p>
        <div class="card-snippet">
          <pre>.column{
            display: flex;
            flex-direction: column;
          }
          </pre>
        </div>
      </section>
      <section>
        <div class="card-title">
          <h2>CSS Grid Layout</h2>
        </div>
        <p>Build a 12 column layout using CSS Grid.</p>
        <div class="card-snippet">
          <pre>.grid{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(12,1FR);
          }</pre>
        </div>
      </section>
      <section>
        <div class="card-title">
          <h2>Linear Gradients</h2>
        </div>
        <p>This will create a background linear gradient from top to bottom.</p>
        <div class="card-snippet">
          <pre>.linear-gradient-background{
            background-image: linear-gradient(
            rgba(232, 102, 236, 0.3) 0%,
            rgba(232, 102, 236, 0.6) 100%
            );
          }</pre>
        </div>
      </section>
      <section>
        <div class="card-title">
          <h2>Box Transition Glow</h2>
        </div>
        <p>Use transition and box shadows to glow on hover.</p>
        <div class="card-snippet">
          <pre>.code-card .card-header{
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
          }
          .code-card:hover,
          .code-card:hover .card-header {
            box-shadow: inset 0px 0px 8px
            rgba(232, 102, 236, 1), 0 0 15px
            rgba(232, 102, 236, 1);
          }
        </pre>
        </div>
      </section>
      <section>
        <div class="card-title">
          <h2>Overlay Card with Title</h2>
        </div>
        <p>Use position properities and negative margins to raise elements higher than their natural starting point.</p>
        <div class="card-snippet">
          <pre>.card-header{
            position: relative;
            margin-top: -20px;
          }</pre>
        </div>
      </section>
    </main>
    <footer>
      <span>Made with :heart: and CSS </span>
    </footer>
	</body>
</html>